# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leanne_Annor_Adjaye_ICP_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leanne_Annor_Adjaye_ICP_Project


#############################################
# Order-only phony target for Leanne_Annor_Adjaye_ICP_Project

build cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project: phony || CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/main.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/main.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Airport.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/Airport.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Airline.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/Airline.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\Airline.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Route.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/Route.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\Route.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Node.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/Node.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/data_reader.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/data_reader.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\data_reader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/breadth_first_search.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/breadth_first_search.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\breadth_first_search.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir

build CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/helper.cpp.obj: CXX_COMPILER__Leanne_Annor_Adjaye_ICP_Project_Debug C$:/Users/DELL/OneDrive$ -$ Ashesi$ University/Desktop/Ashesi$ University$ Files/Ashesi$ university$ Year$ 2,$ Sem$ 2/ICP/Leanne_Annor-Adjaye_ICP_Project/helper.cpp || cmake_object_order_depends_target_Leanne_Annor_Adjaye_ICP_Project
  DEP_FILE = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir\helper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leanne_Annor_Adjaye_ICP_Project


#############################################
# Link the executable Leanne_Annor_Adjaye_ICP_Project.exe

build Leanne_Annor_Adjaye_ICP_Project.exe: CXX_EXECUTABLE_LINKER__Leanne_Annor_Adjaye_ICP_Project_Debug CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/main.cpp.obj CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Airport.cpp.obj CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Airline.cpp.obj CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Route.cpp.obj CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/Node.cpp.obj CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/data_reader.cpp.obj CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/breadth_first_search.cpp.obj CMakeFiles/Leanne_Annor_Adjaye_ICP_Project.dir/helper.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leanne_Annor_Adjaye_ICP_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leanne_Annor_Adjaye_ICP_Project.exe
  TARGET_IMPLIB = libLeanne_Annor_Adjaye_ICP_Project.dll.a
  TARGET_PDB = Leanne_Annor_Adjaye_ICP_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DELL\OneDrive - Ashesi University\Desktop\Ashesi University Files\Ashesi university Year 2, Sem 2\ICP\Leanne_Annor-Adjaye_ICP_Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\DELL\OneDrive - Ashesi University\Desktop\Ashesi University Files\Ashesi university Year 2, Sem 2\ICP\Leanne_Annor-Adjaye_ICP_Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\DELL\OneDrive - Ashesi University\Desktop\Ashesi University Files\Ashesi university Year 2, Sem 2\ICP\Leanne_Annor-Adjaye_ICP_Project" -B"C:\Users\DELL\OneDrive - Ashesi University\Desktop\Ashesi University Files\Ashesi university Year 2, Sem 2\ICP\Leanne_Annor-Adjaye_ICP_Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leanne_Annor_Adjaye_ICP_Project: phony Leanne_Annor_Adjaye_ICP_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/OneDrive - Ashesi University/Desktop/Ashesi University Files/Ashesi university Year 2, Sem 2/ICP/Leanne_Annor-Adjaye_ICP_Project/cmake-build-debug

build all: phony Leanne_Annor_Adjaye_ICP_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
